<!-- templates/search_results.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .search-form label,
        .search-form input {
            margin-bottom: 10px;
        }
        .search-form input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        .search-form input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
        }
        .search-form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-form input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .movie-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Adjusted column size */
            gap: 20px;
        }
        .movie-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            text-align: center;  /* Center-align text */
        }
        .movie-title {
            font-size: 16px;  /* Adjusted font size */
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-director {
            color: #666;
            font-size: 14px;  /* Adjusted font size */
        }
        .movie-image {
            max-width: 100%;
            max-height: 150px;  /* Adjusted max-height */
            margin-bottom: 10px;
        }
        .query-message {
            margin-top: 20px;
            font-style: italic;
            font-size: 16px;  /* Adjusted font size */
        }
        .query-value {
            font-weight: normal;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1>Movie Search</h1>
        <div class="search-form">
            <form id="searchForm" method="post" action="{% url 'search' %}">
                {% csrf_token %}
                <label for="query">Enter Cast:</label>
                <input type="text" name="query" id="queryInput" required>
                <input type="submit" value="Search" onclick="searchFormSubmit()">
            </form>
        </div>
    </div>

    <!-- Display search results if available -->
    <div class="query-message">
        {% if request.POST.query %}
            <h2>Search Results : <span class="query-value">"{{ request.POST.query }}"</span></h2>
        {% endif %}
    </div>
    <div class="movie-container">
        {% if results %}
            {% for movie in results %}
                <div class="movie-card">
                    <a href="{{ movie.url }}" target="_blank">
                        <img src="{{ movie.image }}" alt="{{ movie.title }} Image" class="movie-image">
                        <p class="movie-title">{{ movie.title }}</p>
                    </a>
                    <h4 class="movie-director">Directed by {{ movie.director }}</h4>
                </div>
            {% endfor %}
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>

    <script>
        function searchFormSubmit() {
            const queryInput = document.getElementById("queryInput");
            const query = queryInput.value;
            if (!query) {
                // perform additional actions if needed (e.g., display a validation message)
            } else {
                // Update the action URL with the current query value
                const form = document.getElementById("searchForm");
                form.action = form.action + "?query=" + encodeURIComponent(query);
            }
        }
    </script>
</body>
</html>
